! Indica el numero del puerto en donde se va a ejecutar la aplicacion web.
!server.port=8888

! Indica la carpeta donde se guardan los archivos html
!spring.mvc.view.prefix = /html/

! Indica la extension de los archivos que seran renderizados.
!spring.mvc.view.suffix = .html 

# Conexion a base de datos local (Configuracion del datasource)
spring.datasource.url = jdbc:mysql://localhost/usuariosdb?autoReconnect=true&useSSL=false

# Credenciales de usuario y clave de la base de datos.
spring.datasource.username = root
spring.datasource.password = admin

# Driver de la base de datos mysql.
spring.datasource.driver-class-name = com.mysql.jdbc.Driver